body
	background: url(../../images/backgrounds/litoral_usb.jpg)
	font-family: 'Ubuntu',sans-serif
	background-size: 100% 100%
	background-position: top left
	background-repeat: no-repeat
	background-attachment: fixed

a
	text-decoration: none
	color: #05BFFC


p
	display: inline-block
	margin-top: 10px
	margin-left: 15px
	text-align: left
	font-size: 16px
	color: #000
	font-family: 'Ubuntu'
