@font-face {
  font-family: 'U-NetUSB-icons';
  src:  url('fonts/U-NetUSB-icons.eot?981mn');
  src:  url('fonts/U-NetUSB-icons.eot?981mn#iefix') format('embedded-opentype'),
    url('fonts/U-NetUSB-icons.ttf?981mn') format('truetype'),
    url('fonts/U-NetUSB-icons.woff?981mn') format('woff'),
    url('fonts/U-NetUSB-icons.svg?981mn#U-NetUSB-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'U-NetUSB-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-remove-user:before {
  content: "\e900";
}
.icon-warning:before {
  content: "\e700";
}
.icon-bookmark:before {
  content: "\e901";
}
.icon-chevron-down:before {
  content: "\e902";
}
.icon-chevron-left:before {
  content: "\e903";
}
.icon-chevron-right:before {
  content: "\e904";
}
.icon-chevron-thin-down:before {
  content: "\e905";
}
.icon-chevron-thin-left:before {
  content: "\e701";
}
.icon-chevron-thin-right:before {
  content: "\e702";
}
.icon-chevron-thin-up:before {
  content: "\e906";
}
.icon-chevron-up:before {
  content: "\e907";
}
.icon-dots-three-horizontal:before {
  content: "\e908";
}
.icon-download:before {
  content: "\e909";
}
.icon-save:before {
  content: "\e704";
}
.icon-trash:before {
  content: "\e705";
}
.icon-upload-to-cloud:before {
  content: "\e706";
}
.icon-upload:before {
  content: "\e90a";
}
.icon-add-user:before {
  content: "\e707";
}
.icon-archive:before {
  content: "\e90b";
}
.icon-area-graph:before {
  content: "\e708";
}
.icon-attachment:before {
  content: "\e709";
}
.icon-bar-graph:before {
  content: "\e70a";
}
.icon-bell:before {
  content: "\e70c";
}
.icon-block:before {
  content: "\e70d";
}
.icon-calendar:before {
  content: "\e70f";
}
.icon-camera:before {
  content: "\e710";
}
.icon-ccw:before {
  content: "\e90c";
}
.icon-chat:before {
  content: "\e711";
}
.icon-check:before {
  content: "\e712";
}
.icon-cog:before {
  content: "\e717";
}
.icon-cross:before {
  content: "\e718";
}
.icon-cw:before {
  content: "\e719";
}
.icon-direction:before {
  content: "\e71a";
}
.icon-edit:before {
  content: "\e71b";
}
.icon-email:before {
  content: "\e71c";
}
.icon-eye:before {
  content: "\e71d";
}
.icon-flag:before {
  content: "\e71e";
}
.icon-folder-images:before {
  content: "\e90d";
}
.icon-folder:before {
  content: "\e90e";
}
.icon-forward:before {
  content: "\e90f";
}
.icon-globe:before {
  content: "\e71f";
}
.icon-graduation-cap:before {
  content: "\e720";
}
.icon-heart-outlined:before {
  content: "\e721";
}
.icon-heart:before {
  content: "\e722";
}
.icon-home:before {
  content: "\e723";
}
.icon-hour-glass:before {
  content: "\e724";
}
.icon-image-inverted:before {
  content: "\e725";
}
.icon-image:before {
  content: "\e726";
}
.icon-images:before {
  content: "\e727";
}
.icon-info:before {
  content: "\e910";
}
.icon-key:before {
  content: "\e728";
}
.icon-location-pin:before {
  content: "\e911";
}
.icon-location:before {
  content: "\e72a";
}
.icon-lock-open:before {
  content: "\e72b";
}
.icon-lock:before {
  content: "\e72c";
}
.icon-magnifying-glass:before {
  content: "\e72d";
}
.icon-mail:before {
  content: "\e72e";
}
.icon-medal:before {
  content: "\e72f";
}
.icon-megaphone:before {
  content: "\e730";
}
.icon-message:before {
  content: "\e731";
}
.icon-mic:before {
  content: "\e732";
}
.icon-pie-chart:before {
  content: "\e912";
}
.icon-pin:before {
  content: "\e733";
}
.icon-plus:before {
  content: "\e913";
}
.icon-price-tag:before {
  content: "\e914";
}
.icon-share:before {
  content: "\e734";
}
.icon-squared-cross:before {
  content: "\e735";
}
.icon-squared-minus:before {
  content: "\e736";
}
.icon-squared-plus:before {
  content: "\e737";
}
.icon-star-outlined:before {
  content: "\e738";
}
.icon-star:before {
  content: "\e739";
}
.icon-trophy:before {
  content: "\e915";
}
.icon-user:before {
  content: "\e73d";
}
.icon-users:before {
  content: "\e73e";
}
.icon-v-card:before {
  content: "\e73f";
}
.icon-google-drive:before {
  content: "\e916";
}
.icon-slideshare:before {
  content: "\e917";
}
.icon-facebook-with-circle:before {
  content: "\e740";
}
.icon-facebook:before {
  content: "\e741";
}
.icon-github-with-circle:before {
  content: "\e742";
}
.icon-github:before {
  content: "\e743";
}
.icon-instagram-with-circle:before {
  content: "\e746";
}
.icon-instagram:before {
  content: "\e747";
}
.icon-linkedin-with-circle:before {
  content: "\e918";
}
.icon-linkedin:before {
  content: "\e919";
}
.icon-pinterest-with-circle:before {
  content: "\e748";
}
.icon-pinterest:before {
  content: "\e749";
}
.icon-twitter-with-circle:before {
  content: "\e74a";
}
.icon-twitter:before {
  content: "\e74b";
}
.icon-youtube-with-circle:before {
  content: "\e74c";
}
.icon-youtube:before {
  content: "\e74d";
}

