/*---CHAT---*/

.chat
	min-height: 30px
	width: 200px
	position: fixed
	bottom: 0
	right: 80px
	background: #b3b3b3
	overflow: hidden

.chat_btn
	width: 100%
	height: 30px
	padding: 4px 0
	z-index: 1
	background: #b3b3b3
	border: none

.srch
	margin: 0 auto
	z-index: -1
	width: 95%
	position: absolute
	bottom: 5px
	left: 5px
