/*MAIN*/

.main
	margin-top: 35px
	width: 100%
	background-color: #000033


.galery
	width: 100%
	height: 350px
	background: #000033


/*BLOQUES*/
.blocks
	width: 100%
	display: table
	background: #e6e6ff


.cells
	display: inline-block
	float: left
	width: 33.33%
	position: relative
	border:none
	text-align: center
	padding: 0px
	margin-top: 5px

.containers
	position: relative
	display: inline-block
	margin: 5px auto
	width: 95%
	background: #3399ff


.blocks ul
	list-style: none


.containers img
	height: 200px
	display: block


.containers ul li a
	display: block
	padding: 5px 8px
	text-decoration: none
	color: #000