/*---ENCABEZADO---*/
ul
	list-style: none

header
	width: 80%
	background-color: #4d79ff
	position: fixed
	top:  0
	padding: 0
	height: 35px
	/*Revisar*/
	z-index: 1


/*---MENÚ DE USUARIO---*/

.user
	display: inline-block
	width: 40px
	float: left
	position: relative
	box-sizing: border-box
	-webkit-transition: all 5s ease
	-moz-transition: all 5s ease
	-ms-transition: all 5s ease
	-o-transition: all 5s ease
	transition: all 5s ease


.menu

	height: 0
	position: absolute
	left: 0
	top: 35px
	background-color: #0066cc
	min-width: 120px
	width: 20%
	overflow: hidden
	
	/*Revisar los índices*/
	z-index: -1
	

	-webkit-transition: all .4s ease
	-moz-transition: all .4s ease
	-ms-transition: all .4s ease
	-o-transition: all .4s ease
	transition: all .4s ease

.menu ul
	list-style: none

.menu ul li a
	font-family: 'Ubuntu',sans-serif
	color: white
	text-decoration: none
	display: block
	padding: 7px 5px


	-webkit-transition: all .4s ease
	-moz-transition: all .4s ease
	-ms-transition: all .4s ease
	-o-transition: all .4s ease
	transition: all .4s ease


.menu ul li:hover a
	background-color: #6699ff


.menu ul li a span
	margin-right: 10px


.img-user
	width: 33px
	margin-top: 1px
	margin-left: 10px
	display: block
	border-radius: 50%


.user:hover .menu
	height: 128px
	


.user, nav li,.buscador
	display: inline-block


/*---BÚSQUEDA---*/

.buscador
	margin-left: 100px
	padding-top: 0
	height: 35px
	position: relative
	width: 40%


.buscador input
	margin-top: 4px
	padding: 3px
	float: left
	background-color: transparent
	border-style: none
	border-bottom: solid 1px #fff
	border-radius: 5px
	display: visible
	color: white
	width: 85%


.buscador span
	display: inline-block
	float: left
	padding: 0 10px
	margin-top: 10px
	color: #fff


/*---BARRA DE NAVEGACIÓN---*/

nav
	display: inline-block
	float: right


nav ul li
	float: left
	height: 100%
	box-sizing: border-box
	position: relative


nav ul li a
	display: inline-block
	text-align: center
	width: 76px
	text-decoration: none
	padding: 8px 4px 9px
	font-size: 14px
	font-family: 'Play',sans-serif
	color: #fff


nav ul li span
	display: block
	position: absolute
	top: -35px
	left: 0
	background-color: #ccd9ff
	color: #6699ff
	width: 76px
	box-sizing: border-box
	height: 35px
	padding: 8px 10px 9px
	font-size: 16px

	-webkit-transition: all .3s ease
	-moz-transition: all .3s ease
	-ms-transition: all .3s ease
	-o-transition: all .3s ease
	transition: all .3s ease


nav ul li:hover span
	position: absolute
	top: 0


/*Navegación auxliar no disponible*/
.nav_aux
	display: none

.busq_aux
	display: none
