@import 'https://fonts.googleapis.com/css?family=Play|Quantico|Ubuntu'


*
	padding: 0
	margin: 0
	box-sizing: border-box

@import _body-plantilla
@import _nav-bar
@import _main-styles
@import _chat
@import _responsive