@font-face {
  font-family: 'U-NetUSB-icons';
  src:  url('fonts/U-NetUSB-icons.eot?28ygvg');
  src:  url('fonts/U-NetUSB-icons.eot?28ygvg#iefix') format('embedded-opentype'),
    url('fonts/U-NetUSB-icons.ttf?28ygvg') format('truetype'),
    url('fonts/U-NetUSB-icons.woff?28ygvg') format('woff'),
    url('fonts/U-NetUSB-icons.svg?28ygvg#U-NetUSB-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'U-NetUSB-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-warning:before {
  content: "\e900";
}
.icon-chevron-thin-left:before {
  content: "\e901";
}
.icon-chevron-thin-right:before {
  content: "\e902";
}
.icon-flow-tree:before {
  content: "\e903";
}
.icon-save:before {
  content: "\e904";
}
.icon-trash:before {
  content: "\e905";
}
.icon-upload-to-cloud:before {
  content: "\e906";
}
.icon-add-user:before {
  content: "\e907";
}
.icon-area-graph:before {
  content: "\e908";
}
.icon-attachment:before {
  content: "\e909";
}
.icon-bell:before {
  content: "\e90a";
}
.icon-block:before {
  content: "\e90b";
}
.icon-briefcase:before {
  content: "\e90c";
}
.icon-calendar:before {
  content: "\e90d";
}
.icon-camera:before {
  content: "\e90e";
}
.icon-check:before {
  content: "\e90f";
}
.icon-circle-with-cross:before {
  content: "\e910";
}
.icon-circle-with-minus:before {
  content: "\e911";
}
.icon-circle-with-plus:before {
  content: "\e912";
}
.icon-clipboard:before {
  content: "\e913";
}
.icon-cog:before {
  content: "\e914";
}
.icon-cross:before {
  content: "\e915";
}
.icon-direction:before {
  content: "\e916";
}
.icon-edit:before {
  content: "\e917";
}
.icon-email:before {
  content: "\e918";
}
.icon-eye:before {
  content: "\e919";
}
.icon-graduation-cap:before {
  content: "\e91a";
}
.icon-heart-outlined:before {
  content: "\e91b";
}
.icon-heart:before {
  content: "\e91c";
}
.icon-home:before {
  content: "\e91d";
}
.icon-images:before {
  content: "\e91e";
}
.icon-key:before {
  content: "\e91f";
}
.icon-light-bulb:before {
  content: "\e920";
}
.icon-location:before {
  content: "\e921";
}
.icon-lock-open:before {
  content: "\e922";
}
.icon-lock:before {
  content: "\e923";
}
.icon-magnifying-glass:before {
  content: "\e924";
}
.icon-mail:before {
  content: "\e925";
}
.icon-medal:before {
  content: "\e926";
}
.icon-megaphone:before {
  content: "\e927";
}
.icon-message:before {
  content: "\e928";
}
.icon-mic:before {
  content: "\e929";
}
.icon-share:before {
  content: "\e92a";
}
.icon-squared-cross:before {
  content: "\e92b";
}
.icon-squared-minus:before {
  content: "\e92c";
}
.icon-squared-plus:before {
  content: "\e92d";
}
.icon-star-outlined:before {
  content: "\e92e";
}
.icon-star:before {
  content: "\e92f";
}
.icon-stopwatch:before {
  content: "\e930";
}
.icon-suitcase:before {
  content: "\e931";
}
.icon-tools:before {
  content: "\e932";
}
.icon-user:before {
  content: "\e933";
}
.icon-users:before {
  content: "\e934";
}
.icon-v-card:before {
  content: "\e935";
}
.icon-facebook-with-circle:before {
  content: "\e936";
}
.icon-facebook:before {
  content: "\e937";
}
.icon-github-with-circle:before {
  content: "\e938";
}
.icon-github:before {
  content: "\e939";
}
.icon-google-with-circle:before {
  content: "\e93a";
}
.icon-google:before {
  content: "\e93b";
}
.icon-instagram-with-circle:before {
  content: "\e93c";
}
.icon-instagram:before {
  content: "\e93d";
}
.icon-pinterest-with-circle:before {
  content: "\e93e";
}
.icon-pinterest:before {
  content: "\e93f";
}
.icon-twitter-with-circle:before {
  content: "\e940";
}
.icon-twitter:before {
  content: "\e941";
}
.icon-youtube-with-circle:before {
  content: "\e942";
}
.icon-youtube:before {
  content: "\e943";
}

