<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fonts for U-NetUSB</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Black+Ops+One|Bungee+Inline|Bungee+Outline|Roboto:300,400,700|Russo+One&subset=latin-ext');

		.roboto{
			font-family: Roboto, sans-serif;
		}

		.Bung-Out{
			font-family: 'Bungee Outline', cursive;
			font-size: 20px;
		}

		.Bung-In{
			font-family: 'Bungee Inline', cursive;
			font-size: 20px;
		}

		.Russo{
			font-family: 'Russo One', sans-serif;
			font-size: 20px;
		}

		.BlackOps{
			font-family: 'Black Ops One', cursive;
			font-size: 20px;
		}
	</style>
</head>
<body>

	<span class="roboto">Esto está escrito en Roboto <br /><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /></span>
	<span class="Bung-In">Bung-Inline<br /><br />Lorem ipsum dolor.<br /></span>
	<span class="Bung-Out">Bung-Outline<br /><br />Lorem ipsum dolor.<br /></span>
	<span class="BlackOps">Black Ops One<br /><br />Lorem ipsum dolor.<br /></span>
	<span class="Russo">Russo<br /><br />Lorem ipsum dolor.<br /></span>
	
</body>
</html>