@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?b4phzi');
  src:  url('fonts/icons.eot?b4phzi#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?b4phzi') format('truetype'),
    url('fonts/icons.woff?b4phzi') format('woff'),
    url('fonts/icons.svg?b4phzi#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-remove-user:before {
  content: "\e904";
}
.icon-flow-tree:before {
  content: "\e927";
}
.icon-save:before {
  content: "\e905";
}
.icon-trash:before {
  content: "\e906";
}
.icon-add-user:before {
  content: "\e907";
}
.icon-area-graph:before {
  content: "\e908";
}
.icon-attachment:before {
  content: "\e909";
}
.icon-bell:before {
  content: "\e928";
}
.icon-calendar:before {
  content: "\e90a";
}
.icon-camera:before {
  content: "\e929";
}
.icon-chat:before {
  content: "\e90b";
}
.icon-cog:before {
  content: "\e90c";
}
.icon-edit:before {
  content: "\e90d";
}
.icon-flag:before {
  content: "\e92a";
}
.icon-folder:before {
  content: "\e90e";
}
.icon-globe:before {
  content: "\e90f";
}
.icon-graduation-cap:before {
  content: "\e910";
}
.icon-home:before {
  content: "\e903";
}
.icon-hour-glass:before {
  content: "\e92b";
}
.icon-image-inverted:before {
  content: "\e911";
}
.icon-image:before {
  content: "\e912";
}
.icon-info:before {
  content: "\e913";
}
.icon-key:before {
  content: "\e900";
}
.icon-link:before {
  content: "\e92c";
}
.icon-list:before {
  content: "\e914";
}
.icon-location:before {
  content: "\e915";
}
.icon-lock-open:before {
  content: "\e916";
}
.icon-lock:before {
  content: "\e917";
}
.icon-magnifying-glass:before {
  content: "\e918";
}
.icon-mail:before {
  content: "\e902";
}
.icon-megaphone:before {
  content: "\e92d";
}
.icon-menu:before {
  content: "\e919";
}
.icon-mic:before {
  content: "\e91a";
}
.icon-new-message:before {
  content: "\e91b";
}
.icon-old-mobile:before {
  content: "\e91c";
}
.icon-pie-chart:before {
  content: "\e91d";
}
.icon-share:before {
  content: "\e92e";
}
.icon-shield:before {
  content: "\e92f";
}
.icon-squared-minus:before {
  content: "\e91e";
}
.icon-squared-plus:before {
  content: "\e91f";
}
.icon-stopwatch:before {
  content: "\e920";
}
.icon-thumbs-down:before {
  content: "\e921";
}
.icon-thumbs-up:before {
  content: "\e922";
}
.icon-tools:before {
  content: "\e930";
}
.icon-user:before {
  content: "\e901";
}
.icon-users:before {
  content: "\e925";
}
.icon-v-card:before {
  content: "\e923";
}
.icon-slideshare:before {
  content: "\e924";
}
.icon-profile:before {
  content: "\e926";
}
.icon-user-tie:before {
  content: "\e976";
}

